{
  "name": "202309-w9ch1-ivana-speziale",
  "version": "1.0.0",
  "description": "Proyecto final Bootcamp, challenge backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest --watchAll --coverage",
    "build:render": "tsc",
    "build:ts": "tsc && vite build -w",
    "preview": "vite preview",
    "test:prod": "jest --watchAll --coverage --watchAll=false --passWithNoTests",
    "test:w": "jest --watchAll --coverage --collectCoverageFrom=src/**/*.{ts,tsx}",
    "test:f": "jest --watchAll --coverage",
    "prepare": "husky install",
    "sass": "sass scss:css -w --no-source-map",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [],
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^1.0.1",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "sass": "^1.69.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "@vitejs/plugin-react": "^4.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.16",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "@reduxjs/toolkit": "^1.8.1",
    "react-redux": "^8.0.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
